<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            color: #333;
            transition: color 0.3s ease;
        }

        h1:hover {
            color: #00b300;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-top: 10px;
        }

        #countdown {
            font-size: 48px;
            color: #333;
            margin-top: 20px;
            font-weight: bold;
            color: #00b300;
        }

        #promo-button {
            padding: 15px 30px;
            font-size: 24px;
            background-color: #05d805;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            animation: pulse 1.5s infinite;
            /* Adicione a animação de pulsação */
        }

        #promo-button:hover {
            background-color: #19ea19;
            transform: scale(1.05);
            animation: none;
            /* Remova a animação no hover */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <script>
        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    window.location.href = "https://go.perfectpay.com.br/PPU38CN365B";
                }
            }, 1000);
        }

        function redirectToExternalLink() {
            window.location.href = "https://go.perfectpay.com.br/PPU38CN365B";
        }

        document.addEventListener("DOMContentLoaded", function () {
            var fiveMinutes = 5 * 60,
                display = document.querySelector('#countdown');
            startTimer(fiveMinutes, display);

            document.querySelector('#promo-button').addEventListener('click', redirectToExternalLink);
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>Promoção Especial!</h1>
        <p>Aproveite nossa promoção especial por tempo limitado:</p>
        <div id="countdown">05:00</div>
        <button id="promo-button">Resgatar Promoção</button>
    </div>
</body>

</html>